    #Slangy verbs
    r"(ن?می‌? ?|ب|ن)([یا]فشون|پاشون|پرورون|پرون|پوسون|پوشون|پیچون|تابون|تازون|"+
        r"ترسون|ترکون|تکون|تون|جنبون|جوشون|چپون|چربون|چرخون|چرون|چسبون|چشون|چکون|"+
        r"چلون|خارون|خراشون|خشکون|خندون|خوابون|خورون|خون|خیسون|درخشون|د|دون|رسون|"+
        r"رقصون|ر|رنجون|رون|سابون|ستون|سوزون|ش|شورون|شین|غلتون|فهمون|کش|کوبون|"+
        r"گذرون|گردون|گریون|گزین|گسترون|گ|گنجون|لرزون|لغزون|لمبون|مالون|مون|ا?نداز|"+
        r"نشون|هراسون|وزون)(م|ی|ه|یم|ید|ن)",
    r"(ن?می‌? ?|ب|ن)([اآ]|چا|خا|خوا)(م|ی|د|یم|ید|ن)",
    r"(ن?می‌? ?|ب|ن)([یا]رز|[یا]فت|[یا]فراز|[یا]فروز|[یا]ندیش|[یا]نگیز|ایست|"+
        r"ی?[اآ]زار|ی?[اآ]فرین|ی?[اآ]مرز|ی?[اآ]میز|ی?[اآ]ور|ی?[اآ]ویز|بار|باز|"+
        r"باف|بال|بخش|بر|بلع|بند|بوس|بین|پاش|پذیر|پر|پراکن|پرداز|پرس|پرست|پرور|"+
        r"پز|پسند|پلک|پندار|پوس|پوش|پیچ|پیوند|تاب|تپ|تراش|ترس|ترش|ترک|جنب|جنگ|جه|"+
        r"جو|جوش|چاپ|چپ|چر|چرب|چرخ|چسب|چش|چک|چین|خار|خر|خز|خشک|خند|خواب|خور|دار|"+
        r"در|درخش|دزد|دم|دو|دوز|دوش|رس|رقص|رنج|ریز|رین|زار|زن|ساب|ساز|سپار|سنج|شاش|"+
        r"شکاف|شکف|شکن|شمر|شناس|شنو|شور|طپ|طلب|غر|غلت|فرست|فروش|فریب|فهم|قاپ|کار|"+
        r"کن|کوب|گذار|گذر|گرد|گری|گریز|گستر|گمار|گند|گوز|گیر|لرز|لغز|لنگ|لول|لیس|"+
        r"ماس|مال|مک|میر|ناز|نال|نگر|نواز|نورد|نویس|هراس|ورز|وز|یاب)(ه|ن)",
    r"(ن?می‌? ?|ب|ن)(پا|زا|کاه|گا)ن",
    #Slangy adverbs or words
    r"(ازش|انگار|اونه?ا|ایشون|اینجوری?|این[وه]|بازم|باهاش|براتون|برام|برای[مت]ا?ن?|"+
        r"به[مش]|بی‌خیال|تموم|چ?جوری|چیه|دیگه|کدوم|مونده|ول)",
    #Salutation words
    r"(ارادتمندم?|ببخشید|بفرما|جناب|خدمت[تم][وا]?ن?|خوبی|خودت[وا]ن|خودم[وا]ن|خوشحالم|"+
        r"خوشم|درود|دوستدار|سپاسگزارم|سلام|شرمنده|شماست|فلانی|مبارک|متشکرم|محترمت[وا]ن|"+
        r"مخالفم|مرسی|ممنونم?|منظورت[وا]ن|موافقم|نظر[تم][وا]?ن?|نظرم|یادت[وا]ن)",
    #wikipedia words
    r"(بحث\:|بحثم|کاربر\:|میان‌ویکی|ویکی‌? ?فا\b)",
