لطفا باگ‌ها را در اینجا فهرست کنید تا به ترتیب ریجکس ها و دستورها را اصلاح کنیم
هر موردی که مشکلش حل شد را از این فهرست حذف کنید
------
حذف
سیستم > سامانه

مانند سیستم عامل

------
ریجکس «ها» مشکل دارد به عنوان مثال

https://tools.wmflabs.org/languagetool/pageCheck/index?url=%D8%AC%D8%B3%D8%AA%D8%AC%D9%88%DB%8C_%D8%AC%D8%A7%D9%85%D8%B9&lang=fa

	علیه]] های
	
	[[رده:الگوریتم های
	
------
باگ در شناخت کلمه برای جایگزینی
مثلا جملهٔ زیر را اشتباه تشخیص می‌دهد

	[[ان‌تی‌اف‌اس-۳جی]]، و یک سیستم چاپ اصلاح‌شده همراه چاپ پیش‌فرض پی
https://tools.wmflabs.org/languagetool/pageCheck/index?url=%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%86%D8%AA%D8%B4%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%D9%88%D8%A8%D9%88%D9%86%D8%AA%D9%88&lang=fa

----
