http://community.languagetool.org/ruleEditor2/
http://wiki.languagetool.org/development-overview

مثال‌های دستور خط را مشابه الگو و نمونه‌ها اینجا قرار دهید.
---------
rule_n:
درست:
غلط:
ریجکس:

آدرس صفحه تمرین ریجکس
---------
rule_1: «شاید» کلمه‌ای در مورد آینده است و نباید کنار کلمه‌ای معادلش چون «خواهم» بیاید.
درست: شاید به روز رسانی شود
غلط: شاید به روز رسانی خواهد شد
ریجکس:(شاید).+(?<!ب)(خواه(?:(م|ی|د|یم|ید|ند)))

http://regex101.com/r/eU7xD9/2
---------
rule_2: یک حرف بیش از یک تنوین نمی‌پذیرد.
درست: سَلام
غلط: سََلام
ریجکس: [\u0652\u064c\u064d\u064b\u064f\u0650\u064e\u0651]{2,}

http://regex101.com/r/fJ9bR4/1
---------
rule_3: علامت و نشانه‌ها دو بار تکرار نمی‌شوند.
درست: عجب!
غلط: عجب!!
ریجکس: (\W+)\s*\1

http://regex101.com/r/iR4lV7/1
