# Punctuation Pattern - Version 1.0

********************************************************** فاصله*****************************
[ ]+([؛،])
قبل از نقطه ویرگول فاصله نمی‌آید
فاصله را حذف کنید
$1
--
([؛،])([^ \)»\]\n\d\u0002])
بعد از نقطه ویرگول فاصله لازم است
فاصله بگذارید
$1 $2
---
([^ \(\[])(«)
قبل از گیومه باز فاصله لازم است
فاصله بگذارید
$1 $2
---

-----
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([»\)\]]?)[ ]+[.](?![\.\d])
قبل از نقطه فاصله نمی‌آید
فاصله را حذف کنید
$1$2.
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[.]([^ \)»\]\n\d\.\u0002])
بعد از نقطه فاصله لازم است
فاصله بگذارید
$1. $2
---


--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])(\()
قبل از پرانتز باز فاصله لازم است
فاصله بگذارید
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])(\[)
قبل از براکت باز فاصله لازم است
فاصله بگذارید
$1 $2
--
([«\(\[])([ ]+)([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])
بعد از علامت باز فاصله یا نیم‌فاصله نگذارید
فاصله یا نیم‌فاصله را حذف کنید
$1$3
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]+([»\)\]])
قبل از علامت بسته فاصله یا نیم‌فاصله نگذارید
فاصله یا نیم‌فاصله را حذف کنید
$1$2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2\d])([\]\)\»])([^ !؟،؛.»\)\]\n\u0002])
بعد از علامت بسته فاصله یا نیم‌فاصله لازم است
فاصله یا نیم‌فاصله بگذارید
$1$2 $3
----
([\!\؟])([^ \)»\]\n\!\؟\.،؛\u0002])
بعد از علامت‌های سوال و تعجب فاصله لازم است
فاصله بگذارید
$1 $2
--
[ ]+([\!\؟])
قبل از ! و ؟ فاصله یا نیم فاصله قرار نمیگیرد
فاصله را حذف کنید
$1

([^ ])([]{2,})
نیم‌فاصله اضافی وجود دارد
فاصله را حذف کنید
$1
--
([^ ])([ ]{2,})
فاصله یا نیم‌فاصله اضافی وجود دارند
فاصله را حذف کنید
$1 
--
([^ ])[ ]+$
فاصله در انتهای جمله لازم نیست
فاصله را حذف کنید
$1
-----
(\d+)([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)
عدد منتهی به کلمه
بین حروف و اعداد فاصله بگذارید
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)(\d+)
کلمه منتهی به رقم
بین حروف و اعداد فاصله بگذارید
$1 $2
--
([a-zA-Z]+)([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)
کلمه انگلیسی منتهی به الفبای فارسی
بین کلمات فارسی و انگلیسی فاصله بگذارید
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)([a-zA-Z]+)
کلمه فارسی منتهی به الفبای انگلیسی
بین کلمات فارسی و انگلیسی فاصله بگذارید
$1 $2
--References-----------------------------------
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]+([\u0002])
فاصله قبل از شماره پاورقی
فاصله قبل از شماره پاورقی را حذف کنید
$1$2

--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([\u0002])([^ \.!؟\؛،\)\]\»])
فاصله بعد از پاورقی لازم است
بعد از پاورقی فاصله بگذارید
$1$2 $3
--
([^\(\)\»\«\s])([\u0001])
فاصله قبل از فرمول لازم است
قبل از فرمول فاصله بگذارید
$1 $2
--
[ ]([\u0001])([^\(\)\»\«\s،\؛;,!؟\?!])
فاصله بعد از فرمول لازم است
بعد از پاورقی فاصله بگذارید
 $1 $2
--

**************************************************

********************************************************ابتدای جمله**********************
([\(\[«])[ ]*[؛]
نقطه ویرگول در ابتدای علامت باز قرار نمی‌گیرد
نقطه ویرگول را به خارج  منتقل کنید یا حذف کنید
$1


*****************************************

(؛)(([ ]+)?[\.،؛:!؟\-…]+)+
بعد از نقطه ویرگول علامتی قرار نمی‌گیرد
علایم بعد از نقطه ویرگول را حذف کنید
$1
--

؛ *(\n)
در انتهای پاراگراف نقطه ویرگول نمی‌آید
نقطه بگذارید
.$1
--

-- Comma -----------------------------------

--
(،)([ ]+)?([،؛:!؟\-][\.،؛:!؟\-]*|\.(?!\.))
بعد از ویرگول این علامت(ها) قرار نمی‌گیرد
علامت(های) بعد از ویرگول را حذف کنید
$1

--
([،])([ \n]+)?$
در انتهای جمله ویرگول نمی‌آید
در انتهای جمله نقطه بگذارید
.
--
[،]([\)»\]])
ویرگول قبل از علامت بسته قرار نمی‌گیرد
ویرگول را به بیرون انتقال دهید
$1،
--
([\(\[«])[ ]*[،]
ویرگول در ابتدای علامت باز قرار نمی‌گیرد
ویرگول را به خارج  منتقل کنید یا حذف کنید
$1
-- dot ------------------------------------

--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([»\)\]]?)[ ]*(\. +\. +\.|\.\. +\.|\. +\.\.|\.\.\. \.+)
بین نقاط فاصله نگذارید
سه‌نقطه قرار دهید
$1$2 ...
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([»\)\]]?)([ ]*)(\.\.(?!\.)|\.\.\.\.[.]+)
سه نقطه قرار دهید

$1$2 ...
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([ ]+)?\.\.\.\.(?!\.)
چهار نقطه صحیح نیست

$1... 
$1.
--
(?<!\.)\.([ ]*[،؛:!؟]+)
بعد از نقطه این علایم نمی‌آیند
علایم بعد از نقطه را حذف کنید
.

--
([\(\[«])[.]+([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])
نقطه در ابتدای علامت باز قرار نمی‌گیرد
نقطه را به خارج  منتقل کنید یا حذف کنید
$1$2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[.][ ]*(\))
نقطه در داخل پرانتز
نقطه را به خارج  منتقل کنید یا حذف کنید
$1$2
--
(?<![\d\.])(\.) (که|و|بنابراین|لذا)[ ]
در صورت وابستگی معنی جملات بهتر است نقطه‌ویرگول قرار دهید
به جای نقطه، نقطه‌ویرگول قرار دهید
؛ $2 
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2\)\»\]])$
انتهای جمله بدون علامت
در انتهای جمله نقطه بگذارید
$1.
$1!
$1؟
$1:
-- Parenthesis -----------------------------


-- question & exclamation mark --------
([\!\؟])[\!\؟]{2,}
تکرار علامت
علامت‌های تکراری را حذف کنید
$1
--
[\؟][\!\؟]
علامت گذاری نادرست
ترتیب علایم را درست کنید
!؟
!!
--

-- Misc ------------------------------------
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]*[?]
نویسه غیرفارسی
از نویسه فارسی استفاده کنید
$1؟
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]*[;]
نویسه غیرفارسی
از نویسه فارسی استفاده کنید
$1؛
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]*[,]
نویسه غیرفارسی
از نویسه فارسی استفاده کنید
$1،

--
([\)\»\.])[ ]*([\u0002])(.)
پاورقی در جای نادرست

$2$1$3

