# Punctuation Pattern - Version 1.0
[ ‌]+(؛)
قبل از نقطه ويرگول فاصله نمي‌آيد
فاصله را حذف كنيد
$1
--
(؛)(([ ‌]+)?[\.،؛:!؟\-…]+)+
بعد از نقطه ويرگول علامتي قرار نمي‌گيرد
علايم بعد از نقطه ويرگول را حذف كنيد
$1
--
([؛])([^ \)»\]\n\d\u0002])
بعد از نقطه ويرگول فاصله لازم است
فاصله بگذاريد
$1 $2
--
؛ *(\n)
در انتهاي پاراگراف نقطه ويرگول ‌نمي‌آيد
نقطه بگذاريد
.$1
--
([\(\[«])[ ‌]*[؛]
نقطه ويرگول در ابتداي علامت باز قرار نمي‌گيرد
نقطه ويرگول را به خارج  منتقل كنيد يا حذف كنيد
$1
-- Comma -----------------------------------
[ ‌]+(،)
قبل از ويرگول فاصله نمي‌آيد
فاصله را حذف كنيد
$1
--
(،)([ ‌]+)?([،؛:!؟\-][\.،؛:!؟\-]*|\.(?!\.))
بعد از ويرگول اين علامت(ها) قرار نمي‌گيرد
علامت(هاي) بعد از ويرگول را حذف كنيد
$1
--
([،])([^ \)»\]\n\d\u0002])
بعد از ويرگول فاصله لازم است
فاصله بگذاريد
$1 $2
--
([،])([ ‌\n]+)?$
در انتهاي جمله ويرگول نمي‌آيد
در انتهاي جمله نقطه بگذاريد
.
--
[،]([\)»\]])
ويرگول قبل از علامت بسته قرار نمي‌گيرد
ويرگول را به بيرون انتقال دهيد
$1،
--
([\(\[«])[ ‌]*[،]
ويرگول در ابتداي علامت باز قرار نمي‌گيرد
ويرگول را به خارج  منتقل كنيد يا حذف كنيد
$1
-- dot ------------------------------------
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([»\)\]]?)[ ‌]+[.](?![\.\d])
قبل از نقطه فاصله نمي‌آيد
فاصله را حذف كنيد
$1$2.
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([»\)\]]?)[ ]*(\. +\. +\.|\.\. +\.|\. +\.\.|\.\.\. \.+)
بين نقاط فاصله نگذاريد
سه‌نقطه قرار دهيد
$1$2 ...
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([»\)\]]?)([ ‌]*)(\.\.(?!\.)|\.\.\.\.[.]+)
سه نقطه قرار دهيد

$1$2 ...
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([ ‌]+)?\.\.\.\.(?!\.)
چهار نقطه صحيح نيست

$1... 
$1.
--
(?<!\.)\.([ ]*[،؛:!؟]+)
بعد از نقطه اين علايم نمي‌آيند
علايم بعد از نقطه را حذف كنيد
.
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[.]([^ \)»\]\n\d\.\u0002])
بعد از نقطه فاصله لازم است
فاصله بگذاريد
$1. $2
--
([\(\[«])[.]+([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])
نقطه در ابتداي علامت باز قرار نمي‌گيرد
نقطه را به خارج  منتقل كنيد يا حذف كنيد
$1$2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[.][ ‌]*(\))
نقطه در داخل پرانتز
نقطه را به خارج  منتقل كنيد يا حذف كنيد
$1$2
--
(?<![\d\.])(\.) (كه|و|بنابراين|لذا)[ ]
در صورت وابستگي معني جملات بهتر است نقطه‌ويرگول قرار دهيد
به جاي نقطه، نقطه‌ويرگول قرار دهيد
؛ $2 
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2\)\»\]])$
انتهاي جمله بدون علامت
در انتهاي جمله نقطه بگذاريد
$1.
$1!
$1؟
$1:
-- Parenthesis -----------------------------
([^ \(\[])(«)
قبل از گيومه باز فاصله لازم است
فاصله بگذاريد
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])(\()
قبل از پرانتز باز فاصله لازم است
فاصله بگذاريد
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])(\[)
قبل از براكت باز فاصله لازم است
فاصله بگذاريد
$1 $2
--
([«\(\[])([ ‌‌]+)([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])
بعد از علامت باز فاصله يا نيم‌فاصله نگذاريد
فاصله يا نيم‌فاصله را حذف كنيد
$1$3
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ‌]+([»\)\]])
قبل از علامت بسته فاصله يا نيم‌فاصله نگذاريد
فاصله يا نيم‌فاصله را حذف كنيد
$1$2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2\d])([\]\)\»])([^ !؟،؛.»\)\]\n\u0002])
بعد از علامت بسته فاصله يا نيم‌فاصله لازم است
فاصله يا نيم‌فاصله بگذاريد
$1$2 $3
-- question & exclamation mark --------
([\!\؟])[\!\؟]{2,}
تكرار علامت
علامت‌هاي تكراري را حذف كنيد
$1
--
[\؟][\!\؟]
علامت گذاري نادرست
ترتيب علايم را درست كنيد
!؟
!!
--
([\!\؟])([^ \)»\]\n\!\؟\.،؛\u0002])
بعد از علامت‌هاي سوال و تعجب فاصله لازم است
فاصله بگذاريد
$1 $2
--
[ ‌]+([\!\؟])
قبل از ! و ؟ فاصله يا نيم فاصله قرار نميگيرد
فاصله را حذف كنيد
$1
-- Misc ------------------------------------
([^ ‌])([‌]{2,})
نيم‌فاصله اضافي وجود دارد
فاصله را حذف كنيد
$1‌
--
([^ ‌])([ ‌]{2,})
فاصله يا نيم‌فاصله اضافي وجود دارند
فاصله را حذف كنيد
$1 
--
([^ ])[ ‌]+$
فاصله در انتهاي جمله لازم نيست
فاصله را حذف كنيد
$1
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]*[?]
نويسه غيرفارسي
از نويسه فارسي استفاده كنيد
$1؟
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]*[;]
نويسه غيرفارسي
از نويسه فارسي استفاده كنيد
$1؛
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]*[,]
نويسه غيرفارسي
از نويسه فارسي استفاده كنيد
$1،
--
(\d+)([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)
عدد منتهي به كلمه
بين حروف و اعداد فاصله بگذاريد
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)(\d+)
كلمه منتهي به رقم
بين حروف و اعداد فاصله بگذاريد
$1 $2
--
([a-zA-Z]+)([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)
كلمه انگليسي منتهي به الفباي فارسي
بين كلمات فارسي و انگليسي فاصله بگذاريد
$1 $2
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2]+)([a-zA-Z]+)
كلمه فارسي منتهي به الفباي انگليسي
بين كلمات فارسي و انگليسي فاصله بگذاريد
$1 $2
--References-----------------------------------
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])[ ]+([\u0002])
فاصله قبل از شماره پاورقي
فاصله قبل از شماره پاورقي را حذف كنيد
$1$2
--
([\)\»\.])[ ]*([\u0002])(.)
پاورقی در جای نادرست

$2$1$3
--
([\u0621-\u0655\u067E\u0686\u0698\u06AF\u06A9\u0643\u06AA\uFED9\uFEDA\u06CC\uFEF1\uFEF2])([\u0002])([^ \.!؟\؛،\)\]\»])
فاصله بعد از پاورقي لازم است
بعد از پاورقي فاصله بگذاريد
$1$2 $3
--
([^\(\)\»\«\s])([\u0001])
فاصله قبل از فرمول لازم است
قبل از فرمول فاصله بگذاريد
$1 $2
--
[ ]([\u0001])([^\(\)\»\«\s،\؛;,!؟\?!])
فاصله بعد از فرمول لازم است
بعد از پاورقي فاصله بگذاريد
 $1 $2
--
