# افعال فارسی، نسخه 0.0.1										
# افعال ساده ----------------------------										
1	1	گفت		گو		-		-		-
1	1	زد		زن		-		-		-
1	0	رفت		روv	-		-		-	
1	1	آمرزید	آمرز	-		-		-		
1	1	آلود	آلا		-		-		-	
1	1	آراست	آرا		-		-		-	
1	1	آزرد	آزار	-		-		-		
1	0	پرید	پر		-		-		-	
1	1	خورد	خور		-		-		-	
1	1	زدود	زدا		-		-		-	
1	0	آمد		آ		-		-		-
1	1	خواست	خواه	-		-		-		
1	1	چید		چین		-		-		-
1	0	پژمرد	پژمر	-		-		-		
1	1	پاشاند	پاشان	-		-		-		
1	0	پاشید	پاش		-		-		-	
1	1	پالود	پالا		-		-		-	
1	1	پایید	پا		-		-		-	
1	1	پخت	پز		-		-		-	
1	0	پذیراند	پذیران	-		-		-		
1	1	پذیرفت	پذیر	-		-		-		
1	1	پراکند	پراکن	-		-		-		
1	1	پراند	پران	-		-		-		
1	1	پرداخت	پرداز	-		-		-		
1	1	پرستید	پرست	-		-		-		
1	1	پرسید	پرس	-		-		-		
1	1	پروراند	پروران	-		-		-		
1	1	پرورد	پرور	-		-		-		
1	0	پرید	پر	-		-		-		
1	1	پسندید	پسند	-		-		-		
1	0	پلکید	پلک	-		-		-		
1	0	پنداشت	پندار	-		-		-		
1	0	پوسید	پوس	-		-		-		
1	0	پوشاند	پوشان	-		-		-		
1	1	پوشید	پوش	-		-		-		
1	1	پویید	پو	-		-		-		
1	1	پیچاند	پیچان	-		-		-		
1	1	پیچانید	پیچان	-		-		-		
1	0	پیچید	پیچ	-		-		-		
1	1	پیراست	پیرا	-		-		-		
1	1	پیمود	پیما	-		-		-		
1	0	پیوست	پیوند	-		-		-		
1	1	چپاند	چپان	-		-		-		
1	1	چکاند	چکان	-		-		-		
1	0	چکید	چک	-		-		-		
1	1	چراند	چران	-		-		-		
1	0	چربید	چرب	-		-		-		
1	1	چرخاند	چرخان	-		-		-		
1	0	چرخید	چرخ	-		-		-		
1	0	چرید	چر	-		-		-		
1	1	چسباند	چسبان	-		-		-		
1	1	چسبید	چسب	-		-		-		
1	1	چشاند	چشان	-		-		-		
1	1	چشید	چش	-		-		-		
1	1	چکاند	چکان	-		-		-		
1	1	چلاند	چل	-		-		-		
1	1	چلانید	چلان	-		-		-		
1	1	چید	چین	-		-		-		
1	1	گداخت	گداز	-		-		-		
1	1	گذارد	گذار	-		-		-		
1	1	گذاشت	گذار	-		-		-		
1	1	گذراند	گذران	-		-		-		
1	0	گذشت	گذر	-		-		-		
1	0	گرایید	گرا	-		-		-		
1	1	گرداند	گردان	-		-		-		
1	1	گردانید	گردان	-		-		-		
1	0	گردید	گرد	-		-		-		
1	1	گرفت	گیر	-		-		-		
1	0	گروید	گروv	-		-		-		
1	1	گریاند	گریان	-		-		-		
1	0	گریخت	گریز	-		-		-		
1	0	گریست	گری	-		-		-		
1	1	گزید	گزین	-		-		-		
1	1	گستراند	گستران	-		-		-		
1	1	گسترد	گستر	-		-		-		
1	1	گسست	گسل	-		-		-		
1	1	گسیخت	گسل	-		-		-		
1	0	گشت	گرد	-		-		-		
1	1	گشود	گشا	-		-		-		
1	1	گمارد	گمار	-		-		-		
1	1	گماشت	گمار	-		-		-		
1	1	گنجاند	گنجان	-		-		-		
1	1	گنجانید	گنجان	-		-		-		
1	1	آراست	آرا	-		-		-		
1	0	آرمید	آرام	-		-		-		
1	1	آرامید	آرام	-		-		-		
1	1	آزرد	آزار	-		-		-		
1	1	آزمود	آزما	-		-		-		
1	0	آسود	آسا	-		-		-		
1	1	آشامید	آشام	-		-		-		
1	0	آشفت	آشفت	-		-		-		
1	0	آشفت	آشوب	-		-		-		
1	1	آغازید	آغاز	-		-		-		
1	1	آغشت	آغار	-		-		-		
1	1	آفرید	آفرین	-		-		-		
1	1	آکند	آکن	-		-		-		
1	1	آلود	آلا	-		-		-		
1	0	آمد	آی	-		-		-		
1	1	آمرزید	آمرز	-		-		-		
1	1	آموخت	آموز	-		-		-		
1	1	آموزاند	آموزان	-		-		-		
1	1	آمیخت	آمیز	-		-		-		
1	1	آورد	آور	-		-		-		
1	1	آویخت	آویز	-		-		-		
1	0	ارزید	ارز	-		-		-		
1	0	افتاد	افت	-		-		-		
1	1	افراشت	افراز	-		-		-		
1	1	افروخت	افروز	-		-		-		
1	1	افزود	افزا	-		-		-		
1	1	افسرد	افسر	-		-		-		
1	1	افشاند	افشان	-		-		-		
1	1	افکند	افکن	-		-		-		
1	1	افگند	افگن	-		-		-		
1	1	انباشت	انبار	-		-		-		
1	1	انگاشت	انگار	-		-		-		
1	1	انگیخت	انگیز	-		-		-		
1	1	انگیزاند	انگیزان	-		-		-		
1	1	انباشت	انباز		-		-		-	
1	1	انداخت	انداز		-		-		-	
1	1	اندوخت	اندوز		-		-		-	
1	1	اندود	اندای		-		-		-	
1	0	اندیشید	اندیش	-		-		-		
1	0	انگاشت	انگار	-		-		-		
1	0	vایستاد	vایست		-		-		-	
1	1	باخت	باز			-		-		-
1	1	بارید	بار			-		-		-
1	1	بافت	باف			-		-		-
1	0	بالید	بال			-		-		-
1	1	بایست	باید		-		-		-	
1	1	بخشود	بخشا		-		-		-	
1	1	برازید	براز			-		-		-
1	1	بخشید	بخش			-		-		-
1	1	براند	بران		-		-		-	
1	1	برد	بر			-		-		-
1	1	برید	بر			-		-		-
1	1	بست	بند			-		-		-
1	1	بلعید	بلع			-		-		-
1	0	بود	باش			-		-		-
1	1	بوسید	بوس			-		-		-
1	1	بویید	بو			-		-		-
1	1	پاشید	پاش			-		-		-
1	1	پالود	پالا			-		-		-
1	1	پخت	پز			-		-		-
1	1	پذیرفت	پذیر			-		-		-
1	1	پراکند	پراکن			-		-		-
1	1	پرداخت	پرداز			-		-		-
1	1	پرستید	پرست			-		-		-
1	1	پرسید	پرس			-		-		-
1	1	پرورد	پرور			-		-		-
1	0	پرید	پر			-		-		-
1	1	پژمرد	پژمر			-		-		-
1	1	پژوهید	پژوه			-		-		-
1	1	پسندید	پسند			-		-		-
1	1	پلاساند	پلاسان			-		-		-
1	0	پلاسید	پلاس			-		-		-
1	0	پلکید	پلک	-		-		-		
1	1	پناهاند	پناهان	-		-		-		
1	0	پناهید	پناه	-		-		-		
1	1	پنداشت	پندار	-		-		-		
1	1	پوساند	پوسان	-		-		-		
1	0	پوسید	پوس	-		-		-		
1	1	پوشید	پوش	-		-		-		
1	1	پویید	پو	-		-		-		
1	1	پیچید	پیچ	-		-		-		
1	1	پیراست	پیرا	-		-		-		
1	1	پیمود	پیما	-		-		-		
1	0	پیوست	پیوند	-		-		-		
1	0	تپید	تپ			-		-		-
1	1	تاباند	تابان		-		-		-	
1	0	تابید	تاب	-		-		-		
1	1	تازاند	تازان	-		-		-		
1	0	تاخت	تاز	-		-		-		
1	1	تافت	تاب	-		-		-		
1	1	تراشاند	تراشان	-		-		-		
1	1	تراشید	تراش	-		-		-		
1	1	تراوید	تراوv	-		-		-		
1	1	ترساند	ترسان	-		-		-		
1	0	ترسید	ترس	-		-		-		
1	0	ترشید	ترش		-		-		-	
1	1	ترشاند	ترشان		-		-		-	
1	1	ترکاند	ترکان	-		-		-		
1	0	ترکید	ترک	-		-		-		
1	1	تکاند	تکان	-		-		-		
1	1	تکانید	تکان	-		-		-		
1	1	تنید	تن	-		-		-		
1	0	توانست	توان	-		-		-		
1	0	توفید	توف	-		-		-		
1	0	جهید	جه	-		-		-		
1	1	جست	جه	-		-		-		
1	1	جست	جو	-		-		-		
1	0	جنگید	جنگ	-		-		-		
1	1	جنباند	جنبان	-		-		-		
1	0	جنبید	جنب	-		-		-		
1	1	جهاند	جهان	-		-		-		
1	0	جهید	جه	-		-		-		
1	1	جوشاند	جوشان	-		-		-		
1	0	جوشید	جوش	-		-		-		
1	1	جوید	جوv	-		-		-		
1	1	چاپید	چاپ	-		-		-		
1	0	چایید	چای	-		-		-		
1	0	چپید	چپ	-		-		-		
1	1	چپاند	چپان	-		-		-		
1	1	چرباند	چربان	-		-		-		
1	0	چربید	چرب	-		-		-		
1	0	چرخید	چرخ	-		-		-		
1	1	چرخاند	چرخان	-		-		-		
1	1	چرید	چر	-		-		-		
1	1	چسبید	چسب	-		-		-		
1	1	چشید	چش	-		-		-		
1	0	چکید	چک	-		-		-		
1	1	چکاند	چکان	-		-		-		
1	1	چلاند	چلان	-		-		-		
1	1	چلانید	چلان	-		-		-		
1	1	چید	چین	-		-		-		
1	0	خارید	خار	-		-		-		
1	1	خاراند	خاران	-		-		-		
1	1	خاست	خیز	-		-		-		
1	1	خراشید	خراش	-		-		-		
1	1	خراشاند	خراشان	-		-		-		
1	1	خرامید	خرام	-		-		-		
1	0	خروشید	خروش	-		-		-		
1	1	خرید	خر	-		-		-		
1	0	خزید	خز	-		-		-		
1	1	خشکاند	خشکان	-		-		-		
1	0	خشکید	خشک	-		-		-		
1	1	خلید	خل	-		-		-		
1	0	خمید	خم	-		-		-		
1	1	خنداند	خندان	-		-		-		
1	1	خندانید	خندان	-		-		-		
1	0	خندید	خند	-		-		-		
1	1	خواباند	خوابان	-		-		-		
1	1	خوابانید	خوابان	-		-		-		
1	1	خوابید	خواب	-		-		-		
1	1	خواست	خواه	-		-		-		
1	1	خواند	خوان	-		-		-		
1	1	خوراند	خوران	-		-		-		
1	1	خورد	خور	-		-		-		
1	1	خیساند	خیسان	-		-		-		
1	1	داد	ده	-		-		-		
1	1	داشت	دار	-		-		-		
1	1	دانست	دان	-		-		-		
1	1	درخشاند	درخشان	-		-		-		
1	1	درخشانید	درخشان	-		-		-		
1	0	درخشید	درخش	-		-		-		
1	0	درماند	درمان	-		-		-		
1	1	درنوردید	درنورد	-		-		-		
1	1	دریافت	یاب	-		-		-		
1	1	درید	در	-		-		-		
1	1	دزدید	دزد	-		-		-		
1	1	دمید	دم	-		-		-		
1	1	دواند	دوان	-		-		-		
1	1	دوخت	دوز	-		-		-		
1	1	دوشید	دوش	-		-		-		
1	0	دوید	دوv	-		-		-		
1	1	دید	بین	-		-		-		
1	1	راند	ران	-		-		-		
1	1	ربود	ربا	-		-		-		
1	0	رخشید	رخش	-		-		-		
1	1	رساند	رسان	-		-		-		
1	1	رسانید	رسان	-		-		-		
1	1	رست	رو	-		-		-		
1	1	رست	ره	-		-		-		
1	1	رشت	ریس	-		-		-		
1	0	رسید	رس	-		-		-		
1	1	رساند	رسان	-		-		-		
1	0	رفت	روv	-		-		-		
1	1	رفت	روب	-		-		-		
1	1	روفت	روب	-		-		-		
1	1	رقصاند	رقصان	-		-		-		
1	0	رقصید	رقص	-		-		-		
1	0	رنجید	رنج	-		-		-		
1	1	رنجانید	رنجان	-		-		-		
1	0	رمید	رم	-		-		-		
1	1	رهاند	رهان	-		-		-		
1	1	رهانید	رهان	-		-		-		
1	0	روبید	روب	-		-		-		
1	0	رویید	رو	-		-		-		
1	1	رویان	رویان	-		-		-		
1	1	ریخت	ریز	-		-		-		
1	0	رید	رین	-		-		-		
1	0	زارید	زار	-		-		-		
1	1	زایید	زا	-		-		-		
1	1	زایاند	زایان	-		-		-		
1	1	زد	زن	-		-		-		
1	1	زدود	زدا	-		-		-		
1	0	زیست	زی	-		-		-		
1	1	سپرد	سپار	-		-		-		
1	1	سپوخت	سپوز	-		-		-		
1	1	سترد	ستر	-		-		-		
1	1	سابید	ساب	-		-		-		
1	1	ساباند	سابان	-		-		-		
1	1	ساخت	ساز	-		-		-		
1	0	ستاد	ستان	-		-		-		
1	1	ستاند	ستان	-		-		-		
1	1	ستود	ستا	-		-		-		
1	0	ستیزید	ستیز	-		-		-		
1	1	سرایید	سرا	-		-		-		
1	1	سرکشید	کش	-		-		-		
1	1	سرشت	سریش	-		-		-		
1	0	سزید	سزا	-		-		-		
1	0	سگالید	سگال	-		-		-		
1	1	سرود	سرا	-		-		-		
1	1	سنجید	سنج	-		-		-		
1	0	سوخت	سوز	-		-		-		
1	1	سوزاند	سوزان	-		-		-		
1	0	شاشید	شاش	-		-		-		
1	0	شایست	شای	-		-		-		
1	1	شتاباند	شتاب	-		-		-		
1	0	شتافت	شتاب	-		-		-		
1	0	شد	شوv	-		-		-		
1	1	شست	شو	-		-		-		
1	1	شکافت	شکاف	-		-		-		
1	1	شکست	شکن	-		-		-		
1	0	شکفت	شکف	-		-		-		
1	1	شمرد	شمر	-		-		-		
1	1	شناخت	شناس	-		-		-		
1	1	شنید	شنوv	-		-		-		
1	1	شوراند	شوران	-		-		-		
1	0	شورید	شور	-		-		-		
1	0	طپید	طپ	-		-		-		
1	1	طلبید	طلب	-		-		-		
1	0	غرید	غر	-		-		-		
1	1	غراند	غران	-		-		-		
1	0	غلتید	غلت	-		-		-		
1	1	غلتانید	غلتان	-		-		-		
1	1	غلتاند	غلتان	-		-		-		
1	1	فرستاد	فرست	-		-		-		
1	0	فرسود	فرسا	-		-		-		
1	1	فرمود	فرما	-		-		-		
1	1	فروخت	فروش	-		-		-		
1	1	فریفت	فریب	-		-		-		
1	1	فشاند	فشان	-		-		-		
1	1	فشرد	فشر	-		-		-		
1	1	فهماند	فهمان	-		-		-		
1	1	فهمید	فهم	-		-		-		
1	1	قاپید	قاپ	-		-		-		
1	1	قبولاند	قبول	-		-		-		
1	1	کاست	کاه	-		-		-		
1	1	کاشت	کار	-		-		-		
1	1	کاوید	کاوv	-		-		-		
1	1	کرد	کن	-		-		-		
1	1	کشاند	کش	-		-		-		
1	1	کشت	کش	-		-		-		
1	1	کشید	کش	-		-		-		
1	1	کند	کن	-		-		-		
1	1	کوبید	کوب	-		-		-		
1	1	کوباند	کوبان	-		-		-		
1	0	کوشید	کوش	-		-		-		
1	1	کوفت	کوب	-		-		-		
1	0	کوشید	کوش	-		-		-		
1	1	گرفت	گیر	-		-		-		
1	0	گذشت	گذر	-		-		-		
1	1	گذاشت	گذار	-		-		-		
1	0	گرازید	گراز	-		-		-		
1	0	گرایید	گرای	-		-		-		
1	0	گردید	گرد	-		-		-		
1	1	گرداند	گردان	-		-		-		
1	0	گریخت	گریز	-		-		-		
1	0	گریست	گری	-		-		-		
1	1	گریاند	گریان	-		-		-		
1	0	گروید	گروv	-		-		-		
1	1	گزارد	گزار	-		-		-		
1	1	گزید	گز	-		-		-		
1	1	گسارد	گسار	-		-		-		
1	1	گسترد	گستر	-		-		-		
1	1	گسست	گسل	-		-		-		
1	0	گشت	گرد	-		-		-		
1	1	گشود	گشا	-		-		-		
1	1	گماشت	گمار	-		-		-		
1	0	گنجید	گنج	-		-		-		
1	1	گنجاند	گنجان	-		-		-		
1	0	گندید	گند	-		-		-		
1	1	گنداند	گندان	-		-		-		
1	0	گوارید	گوار	-		-		-		
1	0	گوزید	گوز	-		-		-		
1	1	گداخت	گداز	-		-		-		
1	1	گایید	گای	-		-		-		
1	1	لرزاند	لرزان	-		-		-		
1	0	لرزید	لرز	-		-		-		
1	1	لغزاند	لغزان	-		-		-		
1	0	لغزید	لغز	-		-		-		
1	0	لنگید	لنگ	-		-		-		
1	0	لمید	لم	-		-		-		
1	1	لمباند	لمبان	-		-		-		
1	0	لولید	لول	-		-		-		
1	1	لیسید	لیس	-		-		-		
1	0	لاسید	لاس	-		-		-		
1	0	ماسید	ماس	-		-		-		
1	1	مالید	مال	-		-		-		
1	1	مالاند	مالان	-		-		-		
1	0	ماند	مان	-		-		-		
1	0	مرد	میر	-		-		-		
1	1	مکید	مک	-		-		-		
1	0	مویید	مو	-		-		-		
1	1	نگاشت	نگار	-		-		-		
1	1	نگریست	نگر	-		-		-		
1	0	نازید	ناز	-		-		-		
1	0	نالید	نال	-		-		-		
1	1	نالاند	نالان	-		-		-		
1	1	نامید	نام	-		-		-		
1	1	نشاند	نشان	-		-		-		
1	0	نشست	نشین	-		-		-		
1	1	نکوهید	نکوه	-		-		-		
1	1	نمایاند	نما	-		-		-		
1	1	نمایاند	نمایان	-		-		-		
1	0	نمود	نما	-		-		-		
1	1	نهاد	نه	-		-		-		
1	1	نهفت	نه	-		-		-		
1	1	نواخت	نواز	-		-		-		
1	1	نوردید	نورد	-		-		-		
1	1	نوشاند	نوشان	-		-		-		
1	1	نوشت	نویس	-		-		-		
1	1	نوشید	نوش	-		-		-		
1	0	هراسید	هراس	-		-		-		
1	1	هراساند	هراسان	-		-		-		
1	0	هست	باش	-		-		-		
1	1	هشت	هل	-		-		-		
1	1	ورزید	ورز	-		-		-		
1	1	وزاند	وزان	-		-		-		
1	0	وزید	وز	-		-		-		
1	1	یافت	یاب	-		-		-		
1	1	یازید	یاز	-		-		-		
1	0	رقصید	رقص	-		-		-		
1	1	رقصاند	رقصان	-		-		-		
# افعال پیشوندی -------------------------										
2	1	رفت	روv	-	ور	-				
2	0	آمد	آ	-	ور	-				
2	0	افتاد	افت	-	ور	-				
2	1	نهاد	نه	-	وا	-				
2	1	ماند	مان	-	وا	-				
2	1	کرد	کن	-	وا	-				
2	1	داشت	دار	-	وا	-				
2	1	داد	ده	-	فرو	-				
2	1	کرد	کن	-	فرو	-				
2	0	آمد	آ	-	فرو	-				
2	1	نوردید	نورد	-	در	-				
2	0	ماند	مان	-	در	-				
2	0	گرفت	گیر	-	در	-				
2	0	گذشت	گذر	-	در	-				
2	1	کشید	کش	-	در	-				
2	0	رفت	روv	-	در	-				
2	1	داد	ده	-	در	-				
2	1	آویخت	آویز	-	در	-				
2	1	آورد	آور	-	در	-				
2	1	آمیخت	آمیز	-	در	-				
2	0	آمد	آ	-	در	-				
2	1	انداخت	انداز	-	در	-				
2	1	افکند	افکن	-	در	-				
2	0	افتاد	افت	-	در	-				
2	1	نهاد	نه	-	بر	-				
2	1	گماشت	گمار	-	بر	-				
2	1	گمارد	گمار	-	بر	-				
2	1	گشود	گشا	-	بر	-				
2	0	گشت	گرد	-	بر	-				
2	1	گزید	گزین	-	بر	-				
2	0	گردید	گرد	-	بر	-				
2	1	گردانید	گردان	-	بر	-				
2	1	گرداند	گردان	-	بر	-				
2	1	کشید	کش	-	بر	-				
2	1	شمرد	شمار	-	بر	-				
2	0	دمید	دم	-	بر	-				
2	1	داشت	دار	-	بر	-				
2	1	خورد	خور	-	بر	-				
2	0	خاست	خواه	-	بر	-				
2	1	چید	چین	-	بر	-				
2	1	جهید	جه	-	بر	-	*			
2	1	تنید	تن	-	بر	-				
2	1	تافت	تاب	-	بر	-				
2	1	تابید	تاب	-	بر	-				
2	1	تاباند	تابان	-	بر	-				
2	1	آورد	آور	-	بر	-				
2	0	آمد	آ	-	بر	-				
2	0	آشفت	آشوب	-	بر	-				
2	1	انگیخت	انگیز	-	بر	-				
2	1	انداخت	انداز	-	بر	-				
2	1	افکند	افکن	-	بر	-				
2	1	افشاند	افشان	-	بر	-				
2	0	افروخت	افروز	-	بر	-				
2	1	افراشت	افراز	-	بر	-				
2	0	افتاد	افت	-	بر	-				
2	1	یافت	یاب	-	باز	-				
2	1	نهاد	نه	-	باز	-				
2	1	نمایاند	نمایان	-	باز	-				
2	1	نگریست	نگر	-	باز	-				
2	0	ماند	مان	-	باز	-				
2	1	گفت	گو	-	باز	-				
2	1	گشود	گشا	-	باز	-				
2	0	گشت	گرد	-	باز	-				
2	1	گرفت	گیر	-	باز	-				
2	0	گردید	گرد	-	باز	-				
2	1	گرداند	گردان	-	باز	-				
2	1	گذارد	گذار	-	باز	-				
2	1	شمرد	شمار	-	باز	-				
2	1	ستاند	ستان	-	باز	-				
2	1	رساند	رس	-	باز	-				
2	1	داشت	دار	-	باز	-				
2	1	خواند	خوان	-	باز	-				
2	1	جست	جو	-	باز	-				
2	0	تابید	تاب	-	باز	-				
2	1	پرسید	پرس	-	باز	-				
2	1	آورد	آور	-	باز	-				
2	1	آموخت	آموز	-	باز	-				
2	0	آمد	آ	-	باز	-				
2	1	آفرید	آفرین	-	باز	-				
2	1	vایستاد	vایست	-	باز	-				
2	1	داشت	دار	-	بر	-				
2	0	خاست	خیز	-	بر	-				
2	0	گشت	گرد	-	بر	-				
2	1	چید	چین	-	بر	-				
2	0	افتاد	افت	-	در	-				
2	1	آمیخت	آمیز	-	در	-				
2	0	گذشت	گذر	-	در	-				
2	0	رفت	روv	-	فرو	-				
2	1	انگیخت	انگیز	-	بر	-				
2	1	نشاند	نشین	-	فرو	-				
2	1	خورد	خور	-	فرو	-				
2	0	آمد	آ	-	در	-				
2	0	آمد	آ	-	بر	-				
2	1	آورد	آور	-	بر	-				
2	1	کرد	کن	-	بر	-				
2	1	آورد	آور	-	در	-				
2	1	رهاند	رهان	-	وا	-				
2	0	گذارد	گذار	-	فرو	-				
2	0	گذاشت	گذار	-	فرو	-				
2	0	خواست	خیز	-	بر	-				
# افعال مرکب ----------------------------										
3	1	گرفت	گیر		یاد		-		-	
3	0	خورد	خور		زمین	-		-		
3	1	زد		زن		گول		-		-
3	1	کرد		کن		لخت		-		-
3	1	آورد	آور		پدید	-		-		
3	1	ساخت	ساز		پراکنده	-		-		
3	0	نمود	نما		تدریس	-		-		
# افعال مرکب پیشوندی --------------------										
4	0	کشید	کش		دم		در		-	
4	0	آورد	آور		سر		در		-	
4	0	داد		ده		تن		در		-
4	0	زد		زن		سر		باز		-
# افعال عبارت فعلی ----------------------										
5	0	آمد		آ		پای		در		از
5	1	کرد		کن		پا		-		بر
5	1	گرفت	گیر		کار		-		به	
5	0	افتاد	افت		چشم		-		از	
5	1	گرفت	گیر		سر		-		از	
5	0	برد		بر		سر		-		به
5	0	آمد		آ		پایان	-		به	
# افعال ناگذر یک شخصه -------------------										
6	0	آمد		آ		خوش		-		-
6	0	گرفت	گیر		درد		-		-	
6	0	برد		بر		خواب	-		-	
